FROM taphome/dotnet-armv6:v8.0.0 AS base
WORKDIR /app
EXPOSE 8080

FROM taphome/dotnet-armv6:v8.0.0 AS build
WORKDIR /src
COPY ["CaddyBrowseDeleter.csproj", "./"]
RUN dotnet restore "./CaddyBrowseDeleter.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "CaddyBrowseDeleter.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -r linux-armv6 --self-contained "CaddyBrowseDeleter.csproj" -f net8.0 -c Release -p:ContinuousIntegrationBuild=true -p:IncludeNativeLibrariesForSelfExtract=true --nologo -o /app/publish

FROM taphome/dotnet-armv6:v8.0.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
# ENTRYPOINT ["dotnet", "CaddyBrowseDeleter.dll"]
# RUN ls /app/CaddyBrowseDeleter && vv
ENTRYPOINT ["/bin/bash"]